apiVersion: v1
kind: Secret
metadata:
  name: vt-secrets
  namespace: dev
type: Opaque
data:
  app_key: "<BASE_64_ENCODED_VALUE>"
  db_connection_string: "<BASE_64_ENCODED_VALUE>"
  db_cert: "<BASE_64_ENCODED_VALUE>"
  jwt_secret: "<BASE_64_ENCODED_VALUE>"
  email_provider_api_key: "<BASE_64_ENCODED_VALUE>"
