# App Configuration
APP_KEY="xxx"
APP_BASE_API_URL="http://localhost:3000"

# Database
DB_CONNECTION_STRING="postgresql://postgres:xxx@10.0.0.1:5432/vistatable"
DB_CERT="BASE64_ENCODED_CERT_VALUE"

# JWT Configuration
JWT_SECRET="xxx"
JWT_ACCESS_TOKEN_EXPIRY="1h"
JWT_REFRESH_TOKEN_EXPIRY="72h"
JWT_VERIFICATION_TOKEN_EXPIRY="72h"

# Crypto Configurations
CRYPTO_KEY_LENGTH="64"
CRYPTO_SALT_SIZE="16"

# Email
EMAIL_PROVIDER_API_KEY="xxx"